name: Add issues to review project

on:
  issues:
    types:
      - opened

jobs:
  get-user-type:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.set-output.outputs.output1 }}
    steps:
      - name: Install dependencies
        run: |
          npm install node-fetch@2
      - uses: actions/github-script@v5
        name: "Determing HQ user or not"
        id: set-output
        with:
          script: |
            const fetch = require('node-fetch');
            const response = await fetch('https://collaboratorsv2.euwest01.umbraco.io/umbraco/api/comments/IsIgnoredUser', {
              method: 'post',
              body: JSON.stringify('${{ github.event.issue.user.login }}')
              }),
              headers: {
                'Authorization': 'Bearer ${{ secrets.OUR_BOT_API_TOKEN }}',
                'Content-Type': 'application/json'
              }
            });

            try {
                const data = await response.text();

                if(response.status === 200) {
                    core.setOutput("output1", data);
                } else {
                    console.log("Returned data not indicate success:", response.status);
                    core.setOutput("output1", false);
                }
            } catch(error) {
                console.log(error);
                core.setOutput("output1", false);
            };
  add-to-project:
    if: needs.get-user-type.outputs.output1 == 'true'
    runs-on: ubuntu-latest
    needs: [get-user-type]
    steps:
      - uses: actions/add-to-project@main
        with:
          project-url: https://github.com/users/${{ github.repository_owner }}/projects/4
          github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
