name: Add issues to review project

on:
  issues:
    types:
      - opened

jobs:
  getusertype:
    name: Add issue to project
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.set-output.outputs.output1 }}
    steps:
      - name: Install dependencies
        run: |
          npm install node-fetch@2
      - uses: actions/github-script@v5
        name: "Determing HQ user or not"
        id: set-output
        with:
          script: |
            core.setOutput("output1", true);
  add-to-project:
    runs-on: ubuntu-latest
    needs: [getusertype]
    steps:
      - run: |
          echo "Output: ${{ needs.getusertype.outputs.output1 }}"
